# Taxi

./: Taxi.sln
Taxi.Web/: Program.cs  Startup.cs  Taxi.Web.csproj  appsettings.json
Taxi.Web/Controllers/: AccountController.cs  HomeController.cs  TaxisController.cs
Taxi.Web/Controllers/API/: AccountController.cs  TaxisController.cs  TripsControllerController.cs  UserGroupsController.cs
Taxi.Web/Data/: DataContext.cs  SeedDb.cs
Taxi.Web/Data/Entities/: TaxiEntity.cs  TripEntity.cs  UserEntity.cs  UserGroupDetailEntity.cs  UserGroupEntity.cs  UserGroupRequestEntity.cs
Taxi.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  IConverterHelper.cs  IUserHelper.cs  UserHelper.cs
Taxi.Web/Migrations/: 20200208191302_InitialDB.Designer.cs  20200208191302_InitialDB.cs  20200212150510_CompletedDb.Designer.cs  20200212150510_CompletedDb.cs  20200214143147_AddedPlateUniqueIndex.Designer.cs  20200214143147_AddedPlateUniqueIndex.cs  20200215145743_AddUserEntities.Designer.cs  20200215145743_AddUserEntities.cs  20200326143726_AddUserGroups.Designer.cs  20200326143726_AddUserGroups.cs  DataContextModelSnapshot.cs
Taxi.Web/Models/: AddUserViewModel.cs  EditUserViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
Taxi.Web/Properties/: launchSettings.json
Taxi.Web/Views/Account/: ChangePassword.cshtml  ChangePasswordMVC.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  ConfirmUserGroup.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  RejectUserGroup.cshtml  ResetPassword.cshtml
Taxi.Web/Views/Home/: Error404.cshtml  Index.cshtml
(+50 files in other folders)
